<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>JellyPics.Plugin</AssemblyName>
    <RootNamespace>JellyPics.Plugin</RootNamespace>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Model" Version="10.9.*" />
    <PackageReference Include="Jellyfin.Controller" Version="10.9.*" />
    <PackageReference Include="MetadataExtractor" Version="2.8.*" />
  </ItemGroup>
</Project>
