<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>JellyPics.Plugin</AssemblyName>
    <RootNamespace>JellyPics.Plugin</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <AnalysisMode>All</AnalysisMode>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>CA1848,CA1308,CA1031,CA1062</NoWarn>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Model" Version="10.9.*" />
    <PackageReference Include="Jellyfin.Controller" Version="10.9.*" />
    <PackageReference Include="MetadataExtractor" Version="2.8.*" />
  </ItemGroup>
</Project>
