# jellypics-plugin

./: CHANGELOG.md  README.md  manifest.json
.github/workflows/: build.yml
src/JellyPics.Plugin/: JellyPics.Plugin.csproj  Plugin.cs
src/JellyPics.Plugin/Api/: JellyPicsController.cs
src/JellyPics.Plugin/Configuration/: PluginConfiguration.cs  config.html
src/JellyPics.Plugin/Helpers/: MetadataHelper.cs  VideoMetadataHelper.cs
